
<!DOCTYPE html>
<html lang="ja">
<head>

  
  <meta charset="UTF-8">
  <title>
    Blogs | Aimless
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">


  
  <link rel="stylesheet" href="/css/sanitize.css">
  <link rel="stylesheet" href="/css/responsive.css">
  <link rel="stylesheet" href="/css/highlight_monokai.css">
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/custom.css">


  
  <script src="/js/less.js" type="text/javascript"></script>

  
<link href="/feed" rel="alternate" type="application/rss+xml" title="RSSフィード">

</head>



<body>
<div class="container">

  
  <header role="banner">
    <div class="row gutters">
      <div id="site-title" class="col span_6">
        <h1><a href="/blog/">Aimless</a></h1>
        <h2>Powered by aimless emotion</h2>
      </div>
      <div id="social" class="col span_6">
        <ul>
          <li><a href="https://twitter.com/kongou_ae" target="_blank">Twitter</a></li>
          
          <li><a href="https://github.com/kongou-ae" target="_blank">GitHub</a></li>
        </ul>
      </div>
    </div>
  </header>


  
  <main id="list" role="main">
    <div class="article-header light-gray"><h1>#Blogs</h1></div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2684">aws2excelを作ってみた </a></h2>
      <div class="meta">
        Nov 15, 2015 &nbsp;
        
          #<a href="/blog/categories/aws">AWS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2683">リーダーな私が意識している事 </a></h2>
      <div class="meta">
        Nov 14, 2015 &nbsp;
        
          #<a href="/blog/categories/uncategorized">uncategorized</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2682">Amazon LinuxにZabbix3.0をインストールしてハマった事 </a></h2>
      <div class="meta">
        Oct 26, 2015 &nbsp;
        
          #<a href="/blog/categories/aws">AWS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2681">Lambdaファンクションを雑に監視する </a></h2>
      <div class="meta">
        Oct 25, 2015 &nbsp;
        
          #<a href="/blog/categories/aws">AWS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2680">ソフトバンクショップでiPhone 6s Plusに機種変更したら、5137円/月のオプションが付いた </a></h2>
      <div class="meta">
        Sep 27, 2015 &nbsp;
        
          #<a href="/blog/categories/uncategorized">Uncategorized</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2679">API Gateway &#43; Lambdaを使って、マルチクラウド管理APIを作る </a></h2>
      <div class="meta">
        Jul 18, 2015 &nbsp;
        
          #<a href="/blog/categories/aws">AWS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2669">Rails4でRedmine CORSを使う </a></h2>
      <div class="meta">
        Jul 7, 2015 &nbsp;
        
          #<a href="/blog/categories/ruby">ruby</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2641">asciidocをPDFに変換してみた（asciidoctor-pdf） </a></h2>
      <div class="meta">
        Jul 1, 2015 &nbsp;
        
          #<a href="/blog/categories/uncategorized">Uncategorized</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2617">VPC FLow Logsを継続的にElasticSearchに投入する </a></h2>
      <div class="meta">
        Jun 14, 2015 &nbsp;
        
          #<a href="/blog/categories/aws">AWS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2595">PrometheusでAmazon Linuxのメトリクスを収集する </a></h2>
      <div class="meta">
        May 10, 2015 &nbsp;
        
          #<a href="/blog/categories/server">Server</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2586">Amazon LinuxでPrometheusを動かしてみた </a></h2>
      <div class="meta">
        May 9, 2015 &nbsp;
        
          #<a href="/blog/categories/server">Server</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2570">Let’s Chatでhubotを動かす </a></h2>
      <div class="meta">
        May 2, 2015 &nbsp;
        
          #<a href="/blog/categories/server">Server</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2546">aws-sdk-goでELB配下のインスタンスを取得する </a></h2>
      <div class="meta">
        Apr 11, 2015 &nbsp;
        
          #<a href="/blog/categories/aws">AWS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2506">気軽にドキュメントを書くための試行錯誤 </a></h2>
      <div class="meta">
        Apr 5, 2015 &nbsp;
        
          #<a href="/blog/categories/uncategorized">Uncategorized</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2481">Terraformでセキュリティグループを管理する </a></h2>
      <div class="meta">
        Mar 22, 2015 &nbsp;
        
          #<a href="/blog/categories/aws">AWS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2439">Terraformのroot_block_deviceを使う </a></h2>
      <div class="meta">
        Mar 9, 2015 &nbsp;
        
          #<a href="/blog/categories/aws">AWS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2429">業務時間外にEC2を停止する </a></h2>
      <div class="meta">
        Feb 26, 2015 &nbsp;
        
          #<a href="/blog/categories/aws">AWS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2418">セキュリティグループの詳細をCSV形式で出力する </a></h2>
      <div class="meta">
        Feb 23, 2015 &nbsp;
        
          #<a href="/blog/categories/aws">AWS</a>&nbsp;
        
          #<a href="/blog/categories/golang">golang</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2408">Amazon LinuxにLodgeをインストールした </a></h2>
      <div class="meta">
        Feb 19, 2015 &nbsp;
        
          #<a href="/blog/categories/aws">AWS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2399">AWS上のオンデマンドなUTM製品を比較する </a></h2>
      <div class="meta">
        Feb 16, 2015 &nbsp;
        
          #<a href="/blog/categories/aws">AWS</a>&nbsp;
        
          #<a href="/blog/categories/fortigate">Fortigate</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2358">AWSにFortiGateをデプロイしてみた（NATとFWポリシー編） </a></h2>
      <div class="meta">
        Jan 24, 2015 &nbsp;
        
          #<a href="/blog/categories/aws">AWS</a>&nbsp;
        
          #<a href="/blog/categories/fortigate">Fortigate</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2378">AWSにFortiGateをデプロイしてみた（ログ出力編） </a></h2>
      <div class="meta">
        Jan 24, 2015 &nbsp;
        
          #<a href="/blog/categories/aws">AWS</a>&nbsp;
        
          #<a href="/blog/categories/fortigate">Fortigate</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2317">AWSにFortiGateをデプロイしてみた（ネットワーク設定編） </a></h2>
      <div class="meta">
        Jan 23, 2015 &nbsp;
        
          #<a href="/blog/categories/aws">AWS</a>&nbsp;
        
          #<a href="/blog/categories/fortigate">Fortigate</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2262">オンプレのファイアウォールポリシーをAWSに移行する </a></h2>
      <div class="meta">
        Jan 18, 2015 &nbsp;
        
          #<a href="/blog/categories/aws">AWS</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2243">CentOS 6.6にBitnami Redmineをインストールした </a></h2>
      <div class="meta">
        Nov 12, 2014 &nbsp;
        
          #<a href="/blog/categories/server">Server</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2229">ShellShock（ネットワーク機器編） </a></h2>
      <div class="meta">
        Sep 26, 2014 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
          #<a href="/blog/categories/fortigate">Fortigate</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2187">SSLインスペクションについて調べた </a></h2>
      <div class="meta">
        Aug 30, 2014 &nbsp;
        
          #<a href="/blog/categories/fortigate">Fortigate</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2143">Cisco IOS XRにおけるBGPのデフォルト制限 </a></h2>
      <div class="meta">
        Aug 12, 2014 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2137">onePKのアクセスログを残さない方法 </a></h2>
      <div class="meta">
        Aug 8, 2014 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2124">Fedora20にしたらgraphiteが動かなくなった。 </a></h2>
      <div class="meta">
        Aug 5, 2014 &nbsp;
        
          #<a href="/blog/categories/python">python</a>&nbsp;
        
          #<a href="/blog/categories/server">Server</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2098">onePKでトラフィック量を取得する </a></h2>
      <div class="meta">
        Jul 29, 2014 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2089">129.250.35.250/251はPublic DNSではありません。 </a></h2>
      <div class="meta">
        Jul 14, 2014 &nbsp;
        
          #<a href="/blog/categories/dns">DNS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2067">気軽にドキュメントを書く（Sphinx &#43; rst2pdf &#43; LiveReload &#43; docker） </a></h2>
      <div class="meta">
        Jul 9, 2014 &nbsp;
        
          #<a href="/blog/categories/python">python</a>&nbsp;
        
          #<a href="/blog/categories/rst2pdf">rst2pdf</a>&nbsp;
        
          #<a href="/blog/categories/sphinx">sphinx</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2043">DTIのキャッシュDNSサーバで遊んでみた </a></h2>
      <div class="meta">
        Jun 16, 2014 &nbsp;
        
          #<a href="/blog/categories/dns">DNS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2019">OpenSSL脆弱性の影響（ネットワーク機器編） </a></h2>
      <div class="meta">
        Jun 7, 2014 &nbsp;
        
          #<a href="/blog/categories/fortigate">Fortigate</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/2007">Google Public DNSを使うとxvideos.comにアクセスできない理由 </a></h2>
      <div class="meta">
        Jun 5, 2014 &nbsp;
        
          #<a href="/blog/categories/dns">DNS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1991">exabgp&#43;mrtparseでフルルートを注入してみた </a></h2>
      <div class="meta">
        Jun 1, 2014 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1986">IOS XRvでEmacsを使う </a></h2>
      <div class="meta">
        May 31, 2014 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1975">IOS XRvで遊ぶ（BGP編） </a></h2>
      <div class="meta">
        May 25, 2014 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1967">IOS XRvで遊ぶ（設定変更編） </a></h2>
      <div class="meta">
        May 24, 2014 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1951">WebブラウザにおけるDNSプリフェッチの動作 </a></h2>
      <div class="meta">
        May 23, 2014 &nbsp;
        
          #<a href="/blog/categories/dns">DNS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1923">ネットワーク機器におけるソースポートランダマイゼーションの実装状況 </a></h2>
      <div class="meta">
        May 10, 2014 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1902">送信元アドレス検証について調べた </a></h2>
      <div class="meta">
        May 4, 2014 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1879">FortiGateのAV/IPS定義ファイル更新 </a></h2>
      <div class="meta">
        May 2, 2014 &nbsp;
        
          #<a href="/blog/categories/fortigate">Fortigate</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1863">実機でonePKを使う </a></h2>
      <div class="meta">
        Apr 8, 2014 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
          #<a href="/blog/categories/python">python</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1852">onePKで遊ぶ（ルーティング取得） </a></h2>
      <div class="meta">
        Apr 6, 2014 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
          #<a href="/blog/categories/python">python</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1815">ネットワーク運用でも継続的デリバリしたい。 </a></h2>
      <div class="meta">
        Apr 4, 2014 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1796">IOS XRv </a></h2>
      <div class="meta">
        Apr 2, 2014 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1804">IOS XRvにコンソール接続する </a></h2>
      <div class="meta">
        Apr 2, 2014 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1786">onePKを使う準備 </a></h2>
      <div class="meta">
        Mar 31, 2014 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1755">Virtual Private Gatewayのベストパス選択アルゴリズムで遊んでみた。 </a></h2>
      <div class="meta">
        Mar 30, 2014 &nbsp;
        
          #<a href="/blog/categories/aws">AWS</a>&nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1735">FortiGateのsyslogをパースするFluentdのプラグインを作った。 </a></h2>
      <div class="meta">
        Mar 18, 2014 &nbsp;
        
          #<a href="/blog/categories/fortigate">Fortigate</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1729">b10-cmdctlのエラーでBIND10が起動しない。 </a></h2>
      <div class="meta">
        Mar 6, 2014 &nbsp;
        
          #<a href="/blog/categories/dns">DNS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1718">pythonでサーバのリソースを取得する。 </a></h2>
      <div class="meta">
        Mar 4, 2014 &nbsp;
        
          #<a href="/blog/categories/server">Server</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1681">wordpressのURLをCLIで変更する。 </a></h2>
      <div class="meta">
        Feb 28, 2014 &nbsp;
        
          #<a href="/blog/categories/server">Server</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1674">Fedora19でSSHのポート番号変更 </a></h2>
      <div class="meta">
        Feb 27, 2014 &nbsp;
        
          #<a href="/blog/categories/server">Server</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1661">IPv6の逆引きを設定してみた </a></h2>
      <div class="meta">
        Aug 31, 2013 &nbsp;
        
          #<a href="/blog/categories/dns">DNS</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1634">BIND10の統計情報 </a></h2>
      <div class="meta">
        Aug 27, 2013 &nbsp;
        
          #<a href="/blog/categories/dns">DNS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1642">BIND10の統計情報をZABBIXでグラフ化してみた </a></h2>
      <div class="meta">
        Aug 27, 2013 &nbsp;
        
          #<a href="/blog/categories/dns">DNS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1629">FortiGateでter len 0 </a></h2>
      <div class="meta">
        Jun 29, 2013 &nbsp;
        
          #<a href="/blog/categories/fortigate">Fortigate</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1620">Windows 8 で DHCPv6 のステートレスモードによる DNS サーバーのアドレス取得ができない </a></h2>
      <div class="meta">
        Jun 14, 2013 &nbsp;
        
          #<a href="/blog/categories/dns">DNS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1615">管理ポートの仕様 </a></h2>
      <div class="meta">
        Jun 11, 2013 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1607">HSRP: Global IPv6 Address </a></h2>
      <div class="meta">
        May 13, 2013 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1589">ESXi5.1上の仮想マシンでVT-xを有効にしてみた </a></h2>
      <div class="meta">
        Mar 20, 2013 &nbsp;
        
          #<a href="/blog/categories/virtualization">Virtualization</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1561">LogAnalyzerを動かしてみた </a></h2>
      <div class="meta">
        Mar 1, 2013 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1545">RANSIDを利用した自動世代管理 </a></h2>
      <div class="meta">
        Feb 24, 2013 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1538">CiscoルータのConfigをHTTPを使ってバックアップする </a></h2>
      <div class="meta">
        Feb 23, 2013 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1520">「ランダム書店」を作ってみた </a></h2>
      <div class="meta">
        Feb 10, 2013 &nbsp;
        
          #<a href="/blog/categories/ruby">ruby</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1497">DNS Looking Glassを作ってみた。 </a></h2>
      <div class="meta">
        Feb 2, 2013 &nbsp;
        
          #<a href="/blog/categories/dns">DNS</a>&nbsp;
        
          #<a href="/blog/categories/ruby">ruby</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1475">BIND10でキャッシュDNSサーバをやってみた </a></h2>
      <div class="meta">
        Jan 2, 2013 &nbsp;
        
          #<a href="/blog/categories/dns">DNS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1456">Rubyのresolvで遊んでみた </a></h2>
      <div class="meta">
        Jan 1, 2013 &nbsp;
        
          #<a href="/blog/categories/dns">DNS</a>&nbsp;
        
          #<a href="/blog/categories/ruby">ruby</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1448">BIND10でゾーン転送を試してみた </a></h2>
      <div class="meta">
        Dec 22, 2012 &nbsp;
        
          #<a href="/blog/categories/dns">DNS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1440">CloudCoreVPSのネットワーク環境 </a></h2>
      <div class="meta">
        Nov 17, 2012 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1428">Gehirn DNSを試してみた。 </a></h2>
      <div class="meta">
        Nov 12, 2012 &nbsp;
        
          #<a href="/blog/categories/dns">DNS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1411">BIND10で権威DNSを試してみた </a></h2>
      <div class="meta">
        Oct 14, 2012 &nbsp;
        
          #<a href="/blog/categories/dns">DNS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1383">BIND10を起動してみた。 </a></h2>
      <div class="meta">
        Oct 13, 2012 &nbsp;
        
          #<a href="/blog/categories/dns">DNS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1372">Nexus7000をラッキングする </a></h2>
      <div class="meta">
        Sep 28, 2012 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1353">出産に掛かる費用 </a></h2>
      <div class="meta">
        Sep 25, 2012 &nbsp;
        
          #<a href="/blog/categories/uncategorized">Uncategorized</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1338">EEMでBGPを操作する </a></h2>
      <div class="meta">
        Sep 24, 2012 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1326">BGP Multipath </a></h2>
      <div class="meta">
        Sep 23, 2012 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1283">FortigateでGeoIPを使う </a></h2>
      <div class="meta">
        Sep 22, 2012 &nbsp;
        
          #<a href="/blog/categories/fortigate">Fortigate</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1272">FortigateのSSL-VPNで2要素認証してみた </a></h2>
      <div class="meta">
        Sep 11, 2012 &nbsp;
        
          #<a href="/blog/categories/fortigate">Fortigate</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1257">IOSでdiff </a></h2>
      <div class="meta">
        Aug 19, 2012 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1248">cisco892JでVRRPv3をやりたい </a></h2>
      <div class="meta">
        Aug 16, 2012 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1240">Cisco892Jを15.2(4)Mにしてみた </a></h2>
      <div class="meta">
        Aug 10, 2012 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1226">扇風機でNW機器を冷やしてみた </a></h2>
      <div class="meta">
        Jul 29, 2012 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
          #<a href="/blog/categories/fortigate">Fortigate</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1204">自宅インフラ発表会を開催してみた </a></h2>
      <div class="meta">
        Jul 23, 2012 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1186">JANOG30とLISP </a></h2>
      <div class="meta">
        Jul 5, 2012 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1168">rubyでCiscoルータの設定を自動化してみた </a></h2>
      <div class="meta">
        Jul 1, 2012 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1135">ForigateでSSL-VPN（トンネルモード） </a></h2>
      <div class="meta">
        Jun 17, 2012 &nbsp;
        
          #<a href="/blog/categories/fortigate">Fortigate</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1125">IPv6のアドレスをソートする </a></h2>
      <div class="meta">
        Jun 10, 2012 &nbsp;
        
          #<a href="/blog/categories/ruby">ruby</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1116">ブイロクマ活動報告（World IPv6 Launch Day） </a></h2>
      <div class="meta">
        Jun 6, 2012 &nbsp;
        
          #<a href="/blog/categories/ipv6kuma">IPv6kuma</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1103">WS-C3750Xの全機種でIP Services搭載モデルが出るみたい </a></h2>
      <div class="meta">
        May 31, 2012 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1075">ブイロクマ（@IPv6kuma）機能修正のお知らせ(AAAAチェック) </a></h2>
      <div class="meta">
        May 30, 2012 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1072">さくらVPSのメモリが増えた </a></h2>
      <div class="meta">
        May 28, 2012 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1058">CactiでBGPの経路数を監視してみた </a></h2>
      <div class="meta">
        May 24, 2012 &nbsp;
        
          #<a href="/blog/categories/ihanet">IHANet</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/1039">BGPとLISPのLookingGrassを作った </a></h2>
      <div class="meta">
        May 19, 2012 &nbsp;
        
          #<a href="/blog/categories/ihanet">IHANet</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/961">自宅ISPを冗長化した </a></h2>
      <div class="meta">
        May 6, 2012 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/977">15.2(4)Mが来る～ッ!! </a></h2>
      <div class="meta">
        May 5, 2012 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/934">Cisco ISR G2メモ </a></h2>
      <div class="meta">
        May 1, 2012 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/880">グローバルASのお値段 </a></h2>
      <div class="meta">
        Apr 27, 2012 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/873">IPv6のフルルートにデフォルトルートが混じってた </a></h2>
      <div class="meta">
        Apr 22, 2012 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/857">自宅ラック勉強会#3に参加してきた </a></h2>
      <div class="meta">
        Apr 15, 2012 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/841">CiscoルータのBGPをSNMP監視する為のtips </a></h2>
      <div class="meta">
        Apr 8, 2012 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/822">Cisco892Jで経路交換サーバ（IPv4）を作った </a></h2>
      <div class="meta">
        Apr 7, 2012 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/814">Cisco892Jを15.2(3)Tにアップデートした </a></h2>
      <div class="meta">
        Apr 6, 2012 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
          #<a href="/blog/categories/ihanet">IHANet</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/754">FortigateのVDOMで遊んでみた </a></h2>
      <div class="meta">
        Apr 2, 2012 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/748">OSPFv3はVRF未対応？ </a></h2>
      <div class="meta">
        Mar 31, 2012 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/738">CiscoのBGP4-MIBはIPv6未対応？？ </a></h2>
      <div class="meta">
        Mar 25, 2012 &nbsp;
        
          #<a href="/blog/categories/ihanet">IHANet</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/726">自宅をLISPでIPv6化してみた </a></h2>
      <div class="meta">
        Mar 18, 2012 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/713">exabgpでフルルートを注入してみた </a></h2>
      <div class="meta">
        Mar 17, 2012 &nbsp;
        
          #<a href="/blog/categories/ihanet">IHANet</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/694">YAMAHAのＩＰＩＰトンネルが上手く動いた </a></h2>
      <div class="meta">
        Feb 29, 2012 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/685">YAMAHAのIPIPトンネルが上手く動かない（その2） </a></h2>
      <div class="meta">
        Feb 5, 2012 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/675">YAMAHAのIPIPトンネルが上手く動かない </a></h2>
      <div class="meta">
        Feb 4, 2012 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/644">CiscoとYAMAHAで、IPIPトンネル＆OSPFしてみた。 </a></h2>
      <div class="meta">
        Jan 29, 2012 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/633">スマート署名を試してみた（その①） </a></h2>
      <div class="meta">
        Jan 27, 2012 &nbsp;
        
          #<a href="/blog/categories/dns">DNS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/603">ブイロクマ（@IPv6kuma）新機能追加のお知らせ(AAAAチェック) </a></h2>
      <div class="meta">
        Jan 9, 2012 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/586">FortigateでGREトンネルを掘ってみた </a></h2>
      <div class="meta">
        Jan 2, 2012 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/575">Ciscoルータのsyslogをrsyslogで受信してみた </a></h2>
      <div class="meta">
        Dec 27, 2011 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/554">自宅をIPv6化した </a></h2>
      <div class="meta">
        Dec 17, 2011 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/546">RPS2300を触ってみた </a></h2>
      <div class="meta">
        Dec 4, 2011 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/531">ipv6studyでLTしてきた </a></h2>
      <div class="meta">
        Dec 4, 2011 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/520">ケイオプのレンタルサーバがIPv6 enableだった </a></h2>
      <div class="meta">
        Nov 26, 2011 &nbsp;
        
          #<a href="/blog/categories/dc">DC</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/508">セカンダリDNSをNSDにしてみた </a></h2>
      <div class="meta">
        Nov 23, 2011 &nbsp;
        
          #<a href="/blog/categories/dns">DNS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/486">ZabbixでDNSSECの有効期間を監視してみた </a></h2>
      <div class="meta">
        Nov 5, 2011 &nbsp;
        
          #<a href="/blog/categories/dns">DNS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/474">ケーブル配線で注意すべきたった一つの事 </a></h2>
      <div class="meta">
        Sep 20, 2011 &nbsp;
        
          #<a href="/blog/categories/dc">DC</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/462">セカンダリDNSを作った </a></h2>
      <div class="meta">
        Sep 9, 2011 &nbsp;
        
          #<a href="/blog/categories/dns">DNS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/451">Catalyst 2960をぷちL3SWにしよう </a></h2>
      <div class="meta">
        Sep 4, 2011 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/423">DNSSECで事前公開方式をやってみた </a></h2>
      <div class="meta">
        Aug 25, 2011 &nbsp;
        
          #<a href="/blog/categories/dns">DNS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/398">DNSSEC終わりました </a></h2>
      <div class="meta">
        Aug 22, 2011 &nbsp;
        
          #<a href="/blog/categories/dns">DNS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/389">ブイロクマ（@IPv6kuma）新機能追加のお知らせ </a></h2>
      <div class="meta">
        Aug 13, 2011 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/360">自宅でVMware ESXi </a></h2>
      <div class="meta">
        Aug 11, 2011 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/346">Visioで構成管理 </a></h2>
      <div class="meta">
        Aug 4, 2011 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/341">ブイロクマ（@IPv6kuma）、新機能追加のお知らせ </a></h2>
      <div class="meta">
        Jul 27, 2011 &nbsp;
        
          #<a href="/blog/categories/ipv6kuma">IPv6kuma</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/329">IPv6の普及を監視するTwitterBotを作った </a></h2>
      <div class="meta">
        Jul 24, 2011 &nbsp;
        
          #<a href="/blog/categories/ipv6kuma">IPv6kuma</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/303">ACLのremarkを一番上に持っていきたい。 </a></h2>
      <div class="meta">
        Jul 16, 2011 &nbsp;
        
          #<a href="/blog/categories/cisco">cisco</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/311">IPv6のマスコットキャラを作ってみた </a></h2>
      <div class="meta">
        Jul 13, 2011 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/266">DNSSEC始めました。 </a></h2>
      <div class="meta">
        Jul 9, 2011 &nbsp;
        
          #<a href="/blog/categories/dns">DNS</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/236">Vyattaで経路制御②(local preferenceで経路選択) </a></h2>
      <div class="meta">
        Jul 5, 2011 &nbsp;
        
          #<a href="/blog/categories/ihanet">IHANet</a>&nbsp;
        
          #<a href="/blog/categories/vyatta">Vyatta</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/163">Vyattaで経路制御①(Prefix-listで経路フィルタ) </a></h2>
      <div class="meta">
        Jul 4, 2011 &nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
          #<a href="/blog/categories/vyatta">Vyatta</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/119">寒いデータセンタは時代遅れ？ </a></h2>
      <div class="meta">
        Jul 1, 2011 &nbsp;
        
          #<a href="/blog/categories/dc">DC</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/archives/25">データセンターにおけるラック設計 </a></h2>
      <div class="meta">
        Jun 28, 2011 &nbsp;
        
          #<a href="/blog/categories/dc">DC</a>&nbsp;
        
          #<a href="/blog/categories/network">network</a>&nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/images/killer/"> </a></h2>
      <div class="meta">
        Jan 1, 0001 &nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/images/test/"> </a></h2>
      <div class="meta">
        Jan 1, 0001 &nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/images/test.md/"> </a></h2>
      <div class="meta">
        Jan 1, 0001 &nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/images/title/"> </a></h2>
      <div class="meta">
        Jan 1, 0001 &nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="http://aimless.jp/blog/wp-content/uploads/2015/07/README/"> </a></h2>
      <div class="meta">
        Jan 1, 0001 &nbsp;
        
      </div>
    </div>
    
  </main>


  
  <footer role="contentinfo">
    <div style="text-align:center;">
      
      Written by kongou_ae
    </div>
  </footer>


</div>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-1736780-2', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>

